# PlayGround

./: Ajin S A  Akhilesh Jishnu C2W coding challenge  Alenageorge  Challenge -jeffin  CodingChallenge  FEROZ  MachineTest  Main.java  README.md  Search and Replace with #  Search.java  SearchAndReplace.java  Test1  codechallenge  coding program  codingchalenge.java  java assessment test  najiya:java coding challenge  parvathyviswanath
Gayathri_A_R/: SearchandReplace.java
Helan/: FindReplace.java
Hiring/: .project  Challenge.java  README.md  Reverseandreplace  Search and Replace  challenge  class abhay.java  pom.xml
Hiring/AirTableClient/: README.md  settings.gradle
Hiring/AirTableClient/app/: build.gradle
Hiring/AirTableClient/app/src/main/: AndroidManifest.xml
Hiring/AirTableClient/app/src/main/res/layout/: activity_main.xml  table_view.xml
Hiring/AirTableClient/app/src/main/res/values/: colors.xml  strings.xml
Hiring/AirTableClient/gradle/wrapper/: gradle-wrapper.properties
Hiring/BED_CODE/FINAHUB_BANKINFO/: pom.xml
Hiring/BED_CODE/FINAHUB_BANKINFO/src/main/java/com/finahub/: FinahubBankinfoApplication.java  ServletInitializer.java
Hiring/BED_CODE/FINAHUB_BANKINFO/src/main/resources/: application.properties
Hiring/BED_CODE/FINAHUB_BANKINFO/src/test/java/com/finahub/: FinahubBankinfoApplicationTests.java
Hiring/Bankdemo/src/main/java/bank/model/: Bank.java
Hiring/Bankdemo/src/main/java/com/bankdemo/: ServletInitializer.java
Hiring/Bankdemo/src/main/java/com/bankdemo/servicesapi/: Bankdemo.java
Hiring/Bankdemo/src/main/resources/: application.properties
Hiring/CodingTest/FinahubTest/: .classpath  .project
Hiring/CodingTest/FinahubTest/WebContent/: addBank.jsp  index.jsp  searchBank.jsp  viewOneBank.jsp
Hiring/CodingTest/FinahubTest/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Hiring/CodingTest/restserver/: .classpath  pom.xml
Hiring/CodingTest/restserver/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Hiring/CodingTest/restserver/properties/: airtableprop.properties
Hiring/FinaHubAngular/BankInfoFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Hiring/FinaHubAngular/BankInfoFrontEnd/e2e/src/: app.e2e-spec.ts
Hiring/FinaHubAngular/BankInfoFrontEnd/src/: index.html
Hiring/FinaHubAngular/BankInfoFrontEnd/src/app/: BankInfo.interface.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Hiring/FinaHubHiringSabya/: pom.xml
Hiring/FinaHubHiringSabya/src/main/java/com/finahub/demo/: BankInfoJson2Pojo.java  DemoApplication.java  Record.java
Hiring/JavaFresherCodingChallenge/: Main.java
Hiring/bank/: pom.xml
Hiring/bank/src/main/resources/: application.yml
Hiring/bank/src/main/resources/templates/: index.html  saved.html
Hiring/bankInfo/: .project  pom.xml
Hiring/bankInfo/src/main/java/com/test/bankInfo/: BankController.java  BankDao.java  BankModel.java  BankService.java
Hiring/bankInfo/src/main/webapp/: index.jsp
Hiring/bankInfo/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
Hiring/bankInfo/src/main/webapp/views/: add_details.jsp  list_details.jsp
Hiring/client/: package-lock.json  package.json
Hiring/client side/: package-lock.json
Hiring/client side/src/: App.js  Bank.jsx
Hiring/client side/src/components/: Table.jsx
Hiring/client/src/: ApiService.js  App.js  home.js
Hiring/finahub-java/: README.md  build.gradle  settings.gradle
Hiring/finahub-java/src/main/resources/: schema.sql
Hiring/server/: pom.xml
Hiring/server/src/main/resources/: application.properties
Hiring/src/main/java/com/finahub/: BankDemo.java  ServletInitializer.java
Hiring/src/main/java/com/finahub/controller/: BankController.java
Hiring/src/main/java/com/finahub/pojo/: Bank.java
Hiring/src/main/java/com/finahub/repositories/: BankRepository.java
Hiring/src/main/java/com/finahub/service/: BankService.java  BankServiceImpl.java
JavaAssessment/: App.java  test.txt
Nirmal/: ReplaceStringChllenge.java  test.txt
client/: package.json
client/src/: App.css
java assessment test/: updated
test/: CreateFile.java  ReadFile.java  WriteToFile.java  demo.txt  program.java
thanzi/: java assessment
(+65 files in other folders)
