<div class="container">
    <div class="form-wrapper">
        <div class="heading-section ng-star-inserted">
            <div class="font-heading">Click on the button to View the Bank Info:</div>
        </div>
        <div class="form-action-button" *ngIf="!showTable">
            <button mat-raised-button id="showTableButton" type="submit" class="green" title="Submit" (click)="getBankInfo()">
                <i class="material-icons" title="Submit" aria-hidden="true"></i>Show Bank Info
            </button>
        </div>
        <div class="form-action-button" *ngIf="showTable">
            <button mat-raised-button type="submit" class="green" title="Submit" (click)="hideBankInfo()">
                <i class="material-icons" title="Submit" aria-hidden="true"></i>Hide Bank Info
            </button>
        </div>
        <div *ngIf="showTable">
            <mat-form-field>
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
            <!--MAT TABLE STARTS-->
            <mat-table class="lessons-table mat-elevation-z8" [dataSource]="dataSource" matSort>
                
                <ng-container matColumnDef="select">
                    <mat-header-cell *matHeaderCellDef>
                      <mat-checkbox (change)="$event ? masterToggle() : null"
                                    [checked]="selection.hasValue() && isAllSelected()"
                                    [indeterminate]="selection.hasValue() && !isAllSelected()">
                      </mat-checkbox>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                      <mat-checkbox (click)="$event.stopPropagation()"
                                    (change)="$event ? selection.toggle(row) : null"
                                    [checked]="selection.isSelected(row)">
                      </mat-checkbox>
                    </mat-cell>
                  </ng-container>

                <ng-container matColumnDef="seqNo">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>#</mat-header-cell>
                    <mat-cell *matCellDef="let element; let i = index">{{ i + 1 }}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="bankName">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Bank Name</mat-header-cell>
                    <mat-cell class="description-cell" *matCellDef="let element">{{element.bankName}}</mat-cell>

                </ng-container>

                <ng-container matColumnDef="crdtCardCount">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Credit Card Count</mat-header-cell>
                    <mat-cell class="duration-cell" *matCellDef="let element">{{element.crdtCardCount}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="dbtCardCount">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Debit Card Count</mat-header-cell>
                    <mat-cell class="duration-cell" *matCellDef="let element">{{element.dbtCardCount}}</mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

                <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>

            </mat-table>
            <mat-paginator [pageSizeOptions]="[5, 10, 25]" showFirstLastButtons>
            </mat-paginator>

            <div class="form-action-button">
                <button mat-raised-button type="submit" class="green" title="Submit" (click)="saveBankInfo()">
                    <i class="material-icons" title="Submit" aria-hidden="true"></i>Save
                </button>
            </div>

        </div>
        <div *ngIf="isLoading && showTable" style="display: flex; justify-content: center; align-items: center; background: white;">
            <mat-progress-spinner color="primary" mode="indeterminate">
            </mat-progress-spinner>
        </div>
        <!--MAT TABLE ENDS-->
    </div>
</div>